
<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>400 Bad Request</title>
	<style>
		html {
			height: 100%;
		}
		body {
			max-width: 100%;
			margin: 0 30px 0 10%;
			overflow: hidden;
			font-family: "PingFang SC", "Microsoft Yahei", "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
			cursor: default;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			user-select: none;
		}
		h1 {
			margin: 150px 0 0 0;
			color: #70C000;
			font-size: 135px;
			line-height: 110px;
		}
		h2 {
			font-size: 22px;
		}
		p {
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}
		a {
			color: #70C000;
			text-decoration: none;
			transition: .25s;
		}
		a:hover,
		#btnHome:hover {
			opacity: .8;
		}
		a:active {
			filter: brightness(.8);
		}
		#btnHome {
			display: inline-block;
			margin-top: 50px;
			padding: 8px 30px;
			background-color: #70C000;
			border-radius: 6px;
			color: white;
			font-size: 14px;
			text-decoration: none;
			transition: .25s;
		}
		#btnHome:active {
			opacity: .6;
		}
		footer {
			position: fixed;
			bottom: 50px;
			color: rgba(0, 0, 0, .6);
			font-size: small;
		}
		footer a {
			color: inherit;
		}
	</style>
</head>

<body>
	<h1>400</h1>
	<h2>Bad Request</h2>
	<p>很抱歉，您所在的页面无法进行有效信息返回，请尝试检查初始页面配置信息。<br>如需帮助，请<a href="mailto:sysyzitcom@163.com" target="_blank">通过邮件联系我们</a>。</p>
	<footer>&copy; 2024 邵阳市第一中学信息技术社团</footer>
	<script>
		oncontextmenu = function () {
			return false;
		};
	</script>
</body>

</html>

